html {
  height: 100vh;
  width: 100vw;
  background-color: #1b262c;
}
body {
  height: 100%;
  margin: 0px;
}
.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 16% 25% 1fr;
  grid-template-columns: 1fr 1fr;
}
.fs {
  font-size: 1.5vw;
}
.fs2 {
  font-size: 2.5vw;
}
.rel {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-bottom: solid 4px rgba(0, 0, 0, 0.3);
  /* border-top: solid 4px  rgba(255, 255, 255, 0.3); */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

/*******************************/

/******************************/
.menu_container {
  grid-area: 1/1/2/3;
  margin: 0.5rem 3rem 0.5rem 3rem;

  display: flex;
  background-color: #0f4c75;
  border-radius: 10px;
  align-items: center;
}
.menu_container > * {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.perfil {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  height: 80%;
  margin: 0% 2% 0% 2%;
  text-align: center;
  background-color: #bbe1fa;
}
.feature_container {
  height: 100%;
  margin-right: 10px;
  flex-grow: 1;
}
.feature_container > * {
  background-color: #3282b8;
  border-radius: 10%;
  height: 80%;
  aspect-ratio: 16 / 9;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/*******************************/

/*******************************/
.categorias {
  color: #bbe1fa;
  margin: 0% 0% 0% 0%;
}
.container-2 {
  grid-area: 2/1/3/3;
  margin: 0.5rem 3rem 0.5rem 3rem;
  /* min-height: 8rem; */
  display: flex;
  flex-direction: column;
}
.horas_container {
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.horas_container > * {
  border-radius: 15px;
  height: 75%;
  min-width: 20%;
  max-width: 100%;
  background-color: #3282b8;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*******************************/

/*******************************/
.graficos_container {
  grid-area: 3/1/4/3;
  margin: 0.5rem 3rem 0.5rem 3rem;
  min-height: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.graficos_container > * {
  background-color: #3282b8;
  border-radius: 10%;
  height: 100%;
  width: 47.5%;
}
.graficos_container > * > *:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 2/1/3/2;
}
.graficos_container > * > *:last-child {
  grid-area: 3/1/4/2;
  scale: 0.89;
  position: relative;
  bottom: 1.3rem;
}
/*******************************/
